# Project

./: .gitignore  .project  Dockerfile  Dockerfile-mysql  docker-compose.yaml  go.bat  log4j.properties  pom.xml  scrum.sql  values.csv
Linux/: rwx_numeric_notations.txt
src/main/java/com/scrum/: ScrumApplication.java  ScrumController.java
src/main/java/com/scrum/business/: Employee.java  EmployeeRepository.java  Login.java  LoginRepository.java  Task.java  TaskRepository.java  TasksData.java
src/main/java/com/scrum/fileops/: DateTimeOps.java  FileReader.java  ResourceAccess.java
src/main/java/com/scrum/jdbc/: DataOps.java  JDBCops.java
src/main/java/com/scrum/log/: LoggerMain.java
src/main/java/com/scrum/mailer/: GmailQuickstart.java  MailGenerator.java  Maile.java  Mailer.java
src/main/java/com/scrum/misc/: DateTimeOps.java  FileReader.java
src/main/java/com/scrum/repositories/: EmployeeRepository.java  LoginRepository.java  TaskRepository.java
src/main/resources/: application.properties  credentials.json
src/main/resources/static/: particles.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  select.js
src/main/resources/static/scripts/: AddMember.js
src/main/resources/templates/: Landing.html  tasks.html
src/main/webapp/WEB-INF/jsp/: AddTask.jsp  add.jsp  addmembers.jsp  addmembersx.jsp  addtask.jsp  addtasks.jsp  addtasksx.jsp  dailyupdatecapturescreen.jsp  dailyupdatememberscreen.jsp  file.jsp  login.jsp  loginold.jsp  modify.jsp  modifyx.jsp  particles.jsp  tasks.jsp  tasksold.jsp  test.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/test/java/com/example/demo/: ScrumApplicationTests.java
src/test/java/com/scrum/: ScrumControllerTest.java
src/test/java/com/scrum/business/: EmployeeTest.java  LoginTest.java  TaskTest.java
src/test/java/com/scrum/jdbc/: JDBCopsTests.java
src/test/java/com/scrum/repositories/: EmployeeRepositoryTest.java  LoginRepositoryTest.java  TaskRepositoryTest.java
src/test/java/com/scrum/test/: EmployeeRepositoryTest.java  LoginRepositoryTest.java  TaskRepositoryTest.java
tokens/: StoredCredential
